#Test
db.driverName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:mysql://15.165.143.75:3306/GOLF?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
db.userName=root
db.userPass=grow9254